/* ============================= */
/* GLOBAL                         */
/* ============================= */

QWidget {
    background-color: #011526;
    color: #ffffff;
    font-family: Segoe UI;
    font-size: 10pt;
}

QMainWindow {
    background-color: #011526;
}


/* ============================= */
/* LABELS                         */
/* ============================= */

QLabel {
    background: transparent;
    color: #ffffff;
}


/* ============================= */
/* MENU BAR (TOP BAR)             */
/* ============================= */

QMenuBar {
    background-color: #011526;
    color: white;
    border: none;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #254559;
}

QMenuBar::item:pressed {
    background-color: #30588C;
}


/* ============================= */
/* MENUS                          */
/* ============================= */

QMenu {
    background-color: #254559;
    color: white;
    border: 1px solid #30588C;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #30588C;
}


/* ============================= */
/* STATUS BAR                     */
/* ============================= */

QStatusBar {
    background-color: #011526;
    color: white;
    border: none;
}


/* ============================= */
/* BUTTONS                        */
/* ============================= */

QPushButton {
    background-color: #254559;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #6093BF;
}

QPushButton:pressed {
    background-color: #254559;
}


/* Logout / Danger button */
QPushButton #pushButton_logoutTopBar {
    background-color: #BF3952;
    background-color: transparent;
}

QPushButton #pushButton_logoutTopBar:hover {
    background-color: #d94a63;
}

/* ============================= */
/* RADIO BUTTONS                        */
/* ============================= */

QRadioButton {
    color: white;
    spacing: 5px;  /* Space between indicator and text */
}

QRadioButton::indicator {
    border: 2px solid white;
    border-radius: 6px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: white;
}

QRadioButton::indicator:hover {
    border: 2px solid #CCCCCC;
}

/* ============================= */
/* INPUT FIELDS                   */
/* ============================= */

QLineEdit
{
    background-color: #011526;
    color: white;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #30588C;
    padding: 6px;
}

QLineEdit:focus
{
    border-bottom: 2px solid #BF3952;
}

/* ============================= */
/* COMBO BOX                      */
/* ============================= */

QComboBox
{
    background-color: #011526;
    color: white;
    border: 1px solid #30588C;
    border-radius: 6px;
    padding: 5px 10px;
    min-height: 28px;
}

QComboBox:hover
{
    border: 1px solid #6093BF;
}

QComboBox:focus
{
    border: 1px solid #BF3952;
}

/* Dropdown arrow button */
QComboBox::drop-down
{
    border: none;
    width: 24px;
}

QComboBox::down-arrow
{
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid white;
    margin-right: 8px;
}

/* Popup list */
QComboBox QAbstractItemView {
    background-color: #254559;
    color: white;
    border: 1px solid #30588C;
    selection-background-color: #30588C;
    selection-color: white;
    outline: none;
}


/* ============================= */
/* TABLES                        */
/* ============================= */

QTableWidget,
QTableView {
    background-color: #011526;
    gridline-color: #F5E9D8;
    color: white;
    border: 1px solid #F5E9D8;
}

/* Individual cells */
QTableWidget::item,
QTableView::item {
    border: none;
    padding: 6px;
}

/* Header styling */
QHeaderView::section
{
    background-color: #254559;
    color: #F5E9D8;
    border: 1px solid #F5E9D8;
    padding: 6px;
}

/* Selected row */
QTableWidget::item:selected,
QTableView::item:selected
{
    background-color: #30588C;
    color: white;
}


/* ============================= */
/* TAB WIDGET                     */
/* ============================= */

QTabWidget::pane {
    border: none;
    background-color: #011526;
}

QTabBar::tab {
    background-color: #254559;
    color: white;
    padding: 6px 14px;
    border-radius: 6px;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #30588C;
}

QTabBar::tab:hover {
    background-color: #6093BF;
}


/* ============================= */
/* SCROLLBARS                     */
/* ============================= */

QScrollBar:vertical {
    background: #011526;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #30588C;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:hover {
    background: #6093BF;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    height: 0px;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
}


/* ============================= */
/* TOOLTIP                       */
/* ============================= */

QToolTip {
    background-color: #254559;
    color: white;
    border: 1px solid #30588C;
    padding: 4px;
}


/* ============================= */
/* COMBO BOX */
/* ============================= */

QComboBox{
color:white;
background-color:#011526;
}
QGroupBox {
    border: 2px solid white;
    border-radius: 6px;      /* optional, rounded corners */
    margin-top: 10px;        /* space for the title */
}

QGroupBox::title {
    color: white;
    font: 13px bold;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* can be top center, top right */
    padding: 0 5px;
}


/* ============================= */
/* OPTIONAL CONTAINER STYLING     */
/* (Use objectName in Designer)   */
/* ============================= */

/* Top bar */
QWidget #frame_topBar
{
    border: 2px solid #30588C;
    background-color: #fefefe;
    border-radius: 8px;
}
QWidget #pushButton_toogleMenu
{
    background-color: white;
    border-radius: 8px;
}
QWidget#pushButton_toogleMenu:hover
{
    background-color: #6093BF
}
QWidget#label_greetingsDateTopBar
{
    background: transparent;
    color: black;
    font: 12px;
}
QWidget#lineEdit_quickSearch
{
    border: 1px solid #011526;
    background-color: white;
    color: black;
    border-radius:14px;
    padding-left:5px;
}
QWidget #pushButton_profileTopBar
{
    background-color: transparent;

}
QWidget #pushButton_profileTopBar:hover
{
    background-color: #6093BF;
}

QWidget #frame_statisticsOverview
{
    border-radius: 8px;
    background-color: #254559;
    color: #fefefe;
}

QWidget #frame_totalBooksCard, #frame_totalActiveLearnersCard,
#frame_totalUsersCard, #frame_BooksCurrentlyBorrowedCard,
#frame_BooksAvailableCard, #frame_overdueBooksCard
{
    border: 2px solid white;
    border-radius: 8px;
    background-color: #254559;
}

QWidget #label_totalActiveLearnersDisplay,
#label_totalBooksDisplay,
#label_totalUsersDisplay,
#label_BooksCurrentlyBorrowedDisplay,
#label_unreturnedBooksDisplay,
#label_booksAvailableDisplay
{

    color: white;
    font: 25px bold;
}
QWidget #label_totalActiveLearnersTitle,
QWidget #label_totalBooksTitle,
QWidget #label_totalUsersTitle,
QWidget #label_booksCurrentlyBorrowedTitle,
QWidget #label_booksAvailableTitle,
QWidget #label_overdueBooksTitle
{
    background-color: transparent;
    color:white;
    font: 15px bold;
}
QWidget #frame_mainFrame
{
    border: 2px solid #30588C;
}



/* Sidebar dropdown options */

QWidget #pushButton_addLearnerSidebar
{
    background-color: #011526;
    border: none;
    padding-left:8px;
    font:13px bold;
}
QWidget #pushButton_printReportSidebar
{
    background-color: #011526;
    border: none;
    padding-left:2px;
    font:13px bold;
}
QWidget #pushButton_viewTransactionsSidebar
{
    background-color: #011526;
    border: none;
    padding-left:41px;
    font:13px bold;
}


QWidget #pushButton_updateBookInfoSidebar
{
    background-color: #011526;
    border: none;
    padding-left:37px;
    font:13px bold;
}
QWidget #pushButton_addBookSidebar
{
    background-color: #011526;
    border: none;
    padding-left:-7px;
    font:13px bold;
}

QWidget #pushButton_makePaymentSidebar
{
    background-color: #011526;
    border: none;
    padding-left:38px;
    font:13px bold;
}
QWidget #pushButton_returnBookSidebar
{
    background-color: #011526;
    border: none;
    padding-left:11px;
    font:13px bold;
}
QWidget #pushButton_borrowBookSidebar
{
    background-color: #011526;
    border: none;
    padding-left:15px;
    font:13px bold;
}

QWidget #pushButton_borrowBookSidebar:hover,
QWidget #pushButton_returnBookSidebar:hover,
QWidget #pushButton_makePaymentSidebar:hover,
QWidget #pushButton_addBookSidebar:hover,
QWidget #pushButton_updateBookInfoSidebar:hover,
QWidget #pushButton_availableBooksSidebar:hover,
QWidget #pushButton_viewTransactionsSidebar:hover,
QWidget #pushButton_printReportSidebar:hover,
QWidget #pushButton_addLearnerSidebar:hover
{
    color: #6093BF;
}

QWidget #textEdit_reportPreview
{
    background-color: #B0B0B0;
    border: none;
}
