/* Generated Stylesheet from MainWindow.ui */

/* Styles for: frame_loginCard */
QFrame{
background-color:red;
border: 1px solid #011526;
border-radius: 8px;
}

/* Styles for: label_loginIcon */
QLabel{
border:none; }

/* Styles for: label_loginTitle */
QLabel{
border:none;}

/* Styles for: lineEdit_loginUsername */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_loginPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_login */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_quit */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_register */
QPushButton{
border:none;
padding: 3px;
font:bold;

}

QPushButton:hover {
color:#6093BF;}

/* Styles for: pushButton_forgotPassword */
QPushButton{
border:none;
padding: 3px;
font:bold;

}

QPushButton:hover {
color:#6093BF;}

/* Styles for: frame_registrationCard */
QFrame{
border: 1px solid #011526;
border-radius: 8px;
}

QLabel{
border:none;
}

/* Styles for: label_registerIcon */
image: url(:/resources/icons/user/register.png);

/* Styles for: lineEdit_regName */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_regSurname */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_regEmail */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_regPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_regRepeatPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_regContactNo */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_regSchoolName */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: QComboBox_regRole */
QComboBox
{border: 1px solid rgb(120, 130, 150);
}
QComboBox:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: QComboBox_securityQuestion */
QComboBox
{border: 1px solid rgb(120, 130, 150);
}
QComboBox:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: lineEdit_regSecurityAnswer */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_registerSubmit */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_regBackToLogin */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: frame_resetPasswordCard */
QFrame{
border: 1px solid #011526;
border-radius: 8px;
}
QLabel{
border:none;
}

/* Styles for: label_passwordResetTitle */
margin-top:0px;

/* Styles for: lineEdit_resetEmail */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_resetVerifyEmail */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: frame_resetSecurityQuestionCard */
border: none;

/* Styles for: lineEdit_resetSecurityAnswer */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_resetVerifyAnswer */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: frame_newPassword */
border: none;

/* Styles for: lineEdit_resetNewPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_resetConfirmPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_resetSubmit */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_resetCancel */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: lineEdit_quickSearch */
QLineEdit{
border: 1px solid #011526;
border-radius:14px;
padding-left:5px;}

/* Styles for: frame_iconOnly */
QFrame{
background-color:#011526;}

QPushButton{
background-color:#254559;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: pushButton_homeIconSection */
QPushButton{
background-color:#254559;
 }
QPushButton:hover{
background-color:#6093BF}

/* Styles for: frame_sideText */
QFrame{
background-color:#011526;}

QPushButton{
background-color:#254559;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: label_appLogo */
color:#fefefe;

/* Styles for: label_appName */
color:#fefefe;

/* Styles for: frame_sidebarTransact */
QPushButton{
background-color:#30588C;}
QPushButton:hover{
background-color:#6093BF;}

/* Styles for: pushButton_transactSidebar */
QPushButton{
background-color:#254559;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: pushButton_borrowBookSidebar */
QPushButton{
padding-left:1;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_returnBookSidebar */
QPushButton{
padding-left:-2;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_makePaymentSidebar */
QPushButton{
padding-left:26;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_addBookSidebar */
QPushButton{
padding-left:-14;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_updateBookInfoSidebar */
QPushButton{
padding-left:28;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_availableBooksSidebar */
QPushButton{
padding-left:-5;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_addLearnerSidebar */
QPushButton{
padding-left:2;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_updateLearnerInfoSidebar */
QPushButton{
padding-left:44;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_viewTransactionsSidebar */
QPushButton{
padding-left:32;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_printReportSidebar */
QPushButton{
padding-left:-7;
background-color:#011526;
color:rgb(252, 251, 244);
font:13px bold;}

QPushButton:hover{
color:#6093BF;}

/* Styles for: pushButton_usersSidebar */
QPushButton{color:white;

}

/* Styles for: pushButton_settingsSidebar */
QPushButton{color:white;

}

/* Styles for: pushButton_logoutSidebar */
QPushButton{color:white;

}

/* Styles for: frame_mainFrame */
QFrame{
background-color:#30588C;}

/* Styles for: page_mainContent */
QStackedWidget{
background-color:#011526;
color:#fefefe;}
QLabel{
background-color:#011526;
color:white;}

/* Styles for: label_statisticsTitle */
QLabel{
padding-left:8px;
color:#fefefe;}

/* Styles for: frame_statisticsOverview */
QFrame{
border-radius:8px;
background-color:#254559;
color:#fefefe;}

/* Styles for: frame_totalBooksCard */
QFrame{
border: 1px solid rgb(252, 251, 244);
border-radius: 8px;}

/* Styles for: label_totalBooksDisplay */
border:none;

/* Styles for: label_totalBooksTitle */
border:none;

/* Styles for: frame_totalActiveLearnersCard */
QFrame{
border: 1px solid rgb(252, 251, 244);
border-radius: 8px;}

/* Styles for: label_totalActiveLearnersDisplay */
border:none;

/* Styles for: label_totalActiveLearnersTitle */
border:none;

/* Styles for: frame_BooksAvailableCard */
QFrame{
border: 1px solid rgb(252, 251, 244);
border-radius: 8px;}

/* Styles for: label_booksAvailableDisplay */
border:none;

/* Styles for: label_booksAvailableTitle */
border:none;

/* Styles for: frame_totalUsersCard */
QFrame{
border: 1px solid rgb(252, 251, 244);
border-radius: 8px;}

/* Styles for: label_totalUsersDisplay */
border:none;

/* Styles for: label_totalUsersTitle */
border:none;

/* Styles for: frame_BooksCurrentlyBorrowedCard */
QFrame{
border: 1px solid rgb(252, 251, 244);
border-radius: 8px;}

/* Styles for: label_BooksCurrentlyBorrowedDisplay */
border:none;

/* Styles for: label_booksCurrentlyBorrowedTitle */
border:none;

/* Styles for: frame_overdueBooksCard */
QFrame{
border: 1px solid rgb(252, 251, 244);
border-radius: 8px;}

/* Styles for: label_unreturnedBooksDisplay */
border:none;

/* Styles for: label_overdueBooksTitle */
border:none;

/* Styles for: label_quickButtonsTitle */
QLabel{
padding-left:8px;
color:#fefefe;}

/* Styles for: pushButton_addBookQuickButton */
QPushButton{
background-color:#254559;
color:#fefefe;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: pushButton_issueBookQuickButton */
QPushButton{
background-color:#254559;
color:#fefefe;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: pushButton_returnBookQuickButton */
QPushButton{
background-color:#254559;
color:#fefefe;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: label_recentTransactionsTitle */
QLabel{
padding-left:8px;
color:#fefefe;}

/* Styles for: widget_tableBackground */
QWidget{
background-color:#011526;
color:#fefefe;}

/* Styles for: label_tips */
color:white;

/* Styles for: stackedWidget_bookManagement */
background-color:#011526;

/* Styles for: groupBox_addBook */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}
QGroupBox {
    border: 1px solid white;
    border-radius: 6px;      /* optional, rounded corners */
    margin-top: 10px;        /* space for the title */
}

QGroupBox::title {
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* can be top center, top right */
    padding: 0 5px;
}

/* Styles for: label_addBookSubjectTitle */
margin-left:2px;

/* Styles for: comboBox_bookSubject */
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;

/* Styles for: label_addBookGradeTitle */
margin-left:2px;

/* Styles for: comboBox_bookGrade */
border: 1px solid rgb(120, 130, 150);
padding:3px;

border-radius:3px;

/* Styles for: label_addBookPriceTitle */
margin-left:2px;

/* Styles for: doubleSpinBox_bookPrice */
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;

/* Styles for: pushButton_copyFromISBN */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}

/* Styles for: pushButton_confirmAdd */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}

/* Styles for: pushButton_clearForm */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: groupBox_utilitiesBook */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}
QGroupBox {
    border: 1px solid white;
    border-radius: 6px;      /* optional, rounded corners */
    margin-top: 10px;        /* space for the title */
}

QGroupBox::title {
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* can be top center, top right */
    padding: 0 5px;
}

/* Styles for: lineEdit_searchBooks */
QLineEdit
{
border:1px solid white;
border-radius:12px;
padding:5px;
}
QLineEdit:focus {
border: 2px solid rgb(122, 132, 152);  
padding: 5px;
}

/* Styles for: comboBox_sortBooks */
QComboBox{
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;
color:white;
}

/* Styles for: pushButton_refreshBooks */
QPushButton:hover{
background-color:#6093BF}

/* Styles for: tableWidget_books */
color:white;
background-color:#011526;
border:2px solid white;

/* Styles for: pushButton_bookDetails */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_markAsLost */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: widget_updateBookBackground */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}

/* Styles for: label_editBookCode */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: lineEdit_editBookTitle */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: lineEdit_editBookAuthor */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: lineEdit_editBookISBN */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: label_updateBookSubjectTitle */
margin-left:2px;

/* Styles for: comboBox_editBookSubject */
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;

/* Styles for: label__updateBookGradeTitle */
margin-left:2px;

/* Styles for: comboBox_editBookGrade */
border: 1px solid rgb(120, 130, 150);
padding:3px;

border-radius:3px;

/* Styles for: label_updateBookPriceTitle */
margin-left:2px;

/* Styles for: doubleSpinBox_editBookPrice */
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;

/* Styles for: label__updateBookStatusTitle */
margin-left:2px;

/* Styles for: comboBox_editBookStatus */
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;

/* Styles for: label_copiesInfoDisplay */
margin-left:2px;

/* Styles for: pushButton_saveChanges */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_cancelEdit */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_deleteBook */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: stackedWidget_learnersPages */
background-color:#011526;

/* Styles for: groupBox_addLearner */
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
border:white;
color:white;
background-color:#011526;

}
QLabel{color:white;}
QGroupBox {
    border: 1px solid white;
    border-radius: 6px;      /* optional, rounded corners */
    margin-top: 10px;        /* space for the title */
}

QGroupBox::title {
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* can be top center, top right */
    padding: 0 5px;
}

/* Styles for: lineEdit_addLearnerName */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: lineEdit_addLearnerSurname */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: label_addLearnerGradeTitle */
margin-left:2px;

/* Styles for: comboBox_addLearnerGrade */
border: 1px solid rgb(120, 130, 150);
padding:3px;

border-radius:3px;

/* Styles for: label_addLearnerDOBTitle */
margin-left:2px;

/* Styles for: dateEdit_addLearnerDOB */
color:white;
background-color:#011526;

/* Styles for: lineEdit_addLearnerContact */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: pushButton_AddLearner */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}

/* Styles for: pushButton_addLearnerClearForm */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: groupBox_viewLearner */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}
QGroupBox {
    border: 1px solid white;
    border-radius: 6px;      /* optional, rounded corners */
    margin-top: 10px;        /* space for the title */
}

QGroupBox::title {
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* can be top center, top right */
    padding: 0 5px;
}

/* Styles for: lineEdit_searchLearner */
QLineEdit
{
border:1px solid white;
border-radius:12px;
padding:5px;
}
QLineEdit:focus {
border: 2px solid rgb(122, 132, 152);  
padding: 5px;
}

/* Styles for: pushButton_refreshLearnerList */
QPushButton:hover{
background-color:#6093BF}

/* Styles for: comboBox_filterLearnerGrade */
border: 1px solid rgb(120, 130, 150);
padding:3px;
border-radius:3px;

/* Styles for: tableWidget_viewLearnersList */
color:white;
background-color:#011526;
border:2px solid white;

/* Styles for: pushButton_viewLeanerProfile */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_viewLearnerHistory */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_updateLearnerInfo */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: label_startDateTitle */
margin-left:2px;

/* Styles for: dateEdit_filterFrom */
color:white;
background-color:#011526;

/* Styles for: label_endDateTitle */
margin-left:2px;

/* Styles for: dateEdit_filterTo */
color:white;
background-color:#011526;

/* Styles for: pushButton_filterHistory */
QPushButton{
background-color:#254559;
color:while;}

QPushButton:hover{
background-color:#6093BF}

/* Styles for: label_statusFilterTItle */
margin-left:2px;

/* Styles for: comboBox_filterStatus */
border: 1px solid rgb(120, 130, 150);
padding:3px;
background-color:#254559;
border-radius:3px;

/* Styles for: label_historyLearnerName */
color:white;

/* Styles for: label_historyLearnerId */
color:white;

/* Styles for: tableWidget_transactionHistory */
background-color:#011526;
color:white;
border: 2px white;

/* Styles for: pushButton_backToProfile */
QPushButton{
background-color:#254559;

}

/* Styles for: pushButton_BackToLearnersList */
QPushButton{
background-color:#254559;

}

/* Styles for: pushButton_goToReports */
QPushButton{
background-color:#254559;

}

/* Styles for: stackedWidget_learnersProfile */
QStackedWidget{
background-color:#011526;
color:#fefefe;}
QGroupBox{
background-color:#011526;
}
QPushButton{color:white;}
QComboBox{color:white;}

/* Styles for: label_profileTiltle */
color:white;
padding-left:2px;

/* Styles for: widget_summaryBackground */
QPushButton{
color:white;}
QLabel{color:white;}
QWidget{
background-color:#011526;}

/* Styles for: pushButton_editLearnerProfile */
QPushButton{
border:none;
padding: 3px;
padding-left:-1px;
font:bold;

}

QPushButton:hover {
color:#6093BF;}

/* Styles for: pushButton_viewTransactionRecord */
QPushButton{
border:none;
padding-left: 3px;
font:bold;

}

QPushButton:hover {
color:#6093BF;}

/* Styles for: label_borrowedBooksTitle */
color:white;

/* Styles for: tableWidget_currentlyBorrowedBooks */
background-color:#011526;
color:white;

/* Styles for: pushButton_backToLearners */
QPushButton{
border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: widget_updateLearnerBackground */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox, QDateEdit{
color:white;
background-color:#011526;
}
QLabel{color:white;}

/* Styles for: lineEdit_editLearnerFirstName */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: lineEdit_editLearnerSurname */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: label_editLearnerGradeTitle */
margin-left:2px;

/* Styles for: comboBox__editLearnerGrade */
border: 1px solid rgb(120, 130, 150);
padding:3px;

border-radius:3px;

/* Styles for: lineEdit__editLearnerContact */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: label__editLearnerDOBTitle */
margin-left:2px;

/* Styles for: pushButton__editLearnerConfirm */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_editLearnerCancel */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: stackedWidget_transactionPages */
background-color:#011526;

/* Styles for: widget_borrowBookBackground_2 */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}

/* Styles for: lineEdit_borrowLearnerID */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: pushButton_findLearner */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: lineEdit_borrowBookCode */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: pushButton_findBook */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: dateEdit_borrowDate */
color:white;

/* Styles for: dateEdit_dueDate */
color:white;

/* Styles for: pushButton_confirmBorrow */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_clearBorrowForm */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_goToReportsFromBorrow */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: scrollArea_returnBook */
color:white;

/* Styles for: widget_returnBookBackground */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QRadioButton {
    color: white;
    spacing: 5px;  /* Space between indicator and text */
}

QRadioButton::indicator {
    border: 2px solid white;
    border-radius: 6px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: white;
}

QRadioButton::indicator:hover {
    border: 2px solid #CCCCCC; 
}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}

/* Styles for: lineEdit_returnSearch */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: pushButton_searchReturn */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_processReturn */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_markBookAsLost */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_clearReturnForm */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_goToReportsFromReturn */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: widget_reportBackground */
QRadioButton {
    color: white;
    spacing: 5px;  /* Space between indicator and text */
}

QRadioButton::indicator {
    border: 2px solid white;
    border-radius: 6px;
    width: 12px;
    height: 12px;
    background-color: transparent;
}

QRadioButton::indicator:checked {
    background-color: white;
}

QRadioButton::indicator:hover {
    border: 2px solid #CCCCCC; 
}
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QRadioButton
{color:white;}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}

/* Styles for: pushButton_backToMenu */
QPushButton{border: none;
padding: 3px;
}

/* Styles for: lineEdit_reportLearnerID */
QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}

/* Styles for: pushButton_loadLearnerData */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_generateReport */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: textEdit_reportPreview */
background-color: rgb(255, 255, 255);
padding-left:20px;

/* Styles for: pushButton_clearPreview */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_saveReportPDF */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: pushButton_printReport */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}

/* Styles for: scrollArea_payments */
background-color:#011526;

/* Styles for: widget_paymentsBackground */
QPushButton{border: 1px solid rgb(120, 130, 150);
background-color:#254559;
padding: 3px;
font:bold;
border-radius:3px;
color:white;
}
QRadioButton
{color:white;}
QPushButton:hover{
background-color:#6093BF}

QLineEdit
{border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
color:white;
background-color:#011526;}
QLineEdit:focus {
border-bottom: 2px solid rgb(122, 132, 152);  
padding: 2px;
}
QComboBox, QDoubleSpinBox{
color:white;
background-color:#011526;
}
QLabel{color:white;}

QGroupBox {
    border: 1px solid white;
    border-radius: 6px;      /* optional, rounded corners */
    margin-top: 10px;        /* space for the title */
}

QGroupBox::title {
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left; /* can be top center, top right */
    padding: 0 5px;
}

/* Styles for: tableWidget_lostBooks */
background-color: rgb(255, 255, 255);

/* Styles for: label_profileTiltle_2 */
color:white;
padding-left:2px;

/* Styles for: widget_summaryBackground_2 */
QPushButton{
color:white;}
QLabel{color:white;}
QWidget{
background-color:#011526;}

/* Styles for: pushButton_editUserProfile */
QPushButton{
border:none;
padding: 3px;
padding-left:-1px;
font:bold;

}

QPushButton:hover {
color:#6093BF;}

/* Styles for: pushButton_changeUserPassword */
QPushButton{
border:none;
padding-left: 3px;
font:bold;

}

QPushButton:hover {
color:#6093BF;}

/* Styles for: frame_changePassword */
QFrame{
background-color:white;
}

QPushButton{
background-color:#254559;
color:white;}

QPushButton:hover{
background-color:#6093BF}
QLineEdit{
background-color:#011526;
color:white;
}

/* Styles for: lineEdit_currentPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_newPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_repeatPassword */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_confirmChangePassword */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_cancelChangePassword */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: label_borrowedBooksTitle_2 */
color:white;

/* Styles for: lineEdit_editProfile_name */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_editProfile_surname */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_editProfile_contact */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: lineEdit_editProfile_email */
QLineEdit
{
border-bottom: 1px solid rgb(120, 130, 150);
border-top: none; 
border-left: none;
border-right: none;
padding:3px;
}
QLineEdit:focus {
border-bottom: 2px solid #30588C;  
padding: 2px;
}

/* Styles for: pushButton_confirmEditProfile */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

/* Styles for: pushButton_cancelEditProfile */
QPushButton{border: 1px solid rgb(120, 130, 150);
padding: 3px;
font:bold;
border-radius:3px;
}
QPushButton:focus {
 border: 1px solid #011526;
}
QPushButton:hover {
background-color:#6093BF;}

